# The fully qualified name of your class that implements the interface JmmParser
ParserClass = pt.up.fe.comp.SimpleParser

# The fully qualified name of your class that implements the interface JmmAnalysis
AnalysisClass = 

# The fully qualified name of your class that implements the interface JmmOptimization
OptimizationClass = 

# The fully qualified name of your class that implements the interface JasminBackend
BackendClass = 
