# The fully qualified name of your class that implements the interface JmmParser
ParserClass=pt.up.fe.comp.parser.SimpleParser
# The fully qualified name of your class that implements the interface JmmAnalysis
AnalysisClass=pt.up.fe.comp.semantic.JmmAnalyser
# The fully qualified name of your class that implements the interface JmmOptimization
OptimizationClass=pt.up.fe.comp.optimization.JmmOptimizer
# The fully qualified name of your class that implements the interface JasminBackend
BackendClass=pt.up.fe.comp.backend.JmmBackend
